<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="25dp"
        android:translationY="75dp"
        app:backgroundTint="#FF9800"

        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="178dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="100dp"
        android:translationY="75dp"
        app:backgroundTint="#3F51B5"

        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="178dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="175dp"
        android:translationY="75dp"
        app:backgroundTint="#4CAF50"

        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="178dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/f4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="250dp"
        android:translationY="75dp"
        app:backgroundTint="#FF0000"

        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="178dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/f5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="325dp"
        android:translationY="75dp"
        app:backgroundTint="#9C27B0"

        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00008577"
        android:text="Inverse"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center" />


</android.support.design.widget.CoordinatorLayout>